pipeline {
    agent any

    parameters {
        booleanParam(name: 'ENABLE_CHECKOUT', defaultValue: true, description: 'Enable checkout stage')
        booleanParam(name: 'ENABLE_INSTALL_TOOLS', defaultValue: true, description: 'Enable install tools stage')
        booleanParam(name: 'ENABLE_VALIDATE_CONFIG', defaultValue: true, description: 'Enable validate configuration stage')
        booleanParam(name: 'ENABLE_BUILD_IMAGE', defaultValue: true, description: 'Enable build image stage')
        booleanParam(name: 'ENABLE_CREATE_PR', defaultValue: true, description: 'Enable create PR stage')
    }

    environment {
        // GitHub credentials for creating PRs
        GITHUB_CREDENTIALS = credentials('github-credentials')
        
        // Tools directory
        TOOLS_DIR = "${env.WORKSPACE}/tools"
        
        // Service name extracted from job name
        SERVICE_NAME = "${env.JOB_NAME.split('/')[0]}"
        
        // Repository URLs
        UMBRELLA_CHART_REPO = "${env.UMBRELLA_CHART_REPO ?: 'https://github.com/companyinfo/umbrella-chart.git'}"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }

    stages {
        stage('Checkout Code') {
            when { expression { params.ENABLE_CHECKOUT } }
            steps {
                script {
                    echo "📦 Checking out service repository..."
                    checkout scm
                }
            }
        }

        stage('Install Tools') {
            when { expression { params.ENABLE_INSTALL_TOOLS } }
            steps {
                script {
                    echo "🛠️ Installing tools to ${TOOLS_DIR}..."
                    dir(TOOLS_DIR) {
                        sh '''
                            # Install Python dependencies if needed
                            if ! command -v python3 &> /dev/null; then
                                echo "Python3 not found, installing..."
                                # Add installation logic here
                            fi
                            
                            # Install uv if not present
                            if ! command -v uv &> /dev/null; then
                                echo "Installing uv..."
                                curl -LsSf https://astral.sh/uv/install.sh | sh
                            fi
                            
                            # Verify tools
                            python3 --version
                            uv --version || echo "uv installation may need shell restart"
                        '''
                    }
                    
                    // Set PATH for subsequent stages (tools directory + system paths)
                    env.PATH = "${TOOLS_DIR}:${HOME}/.cargo/bin:${env.PATH}"
                }
            }
        }

        stage('Validate Configuration') {
            when { expression { params.ENABLE_VALIDATE_CONFIG } }
            steps {
                script {
                    echo "✅ Validating configuration.yml..."
                    sh '''
                        python3 -c "
                        import yaml
                        import sys
                        
                        try:
                            with open('configuration.yml', 'r') as f:
                                config = yaml.safe_load(f)
                            
                            # Basic validation
                            if not config.get('service', {}).get('name'):
                                print('ERROR: service.name is required')
                                sys.exit(1)
                            
                            print('✓ Configuration is valid')
                        except Exception as e:
                            print(f'ERROR: {e}')
                            sys.exit(1)
                        "
                    '''
                }
            }
        }

        stage('Build Image') {
            when { expression { params.ENABLE_BUILD_IMAGE } }
            steps {
                script {
                    echo "🐳 Building Docker image..."
                    sh '''
                        # Extract image info from configuration.yml
                        IMAGE_REPO=$(python3 -c "
                        import yaml
                        with open('configuration.yml') as f:
                            config = yaml.safe_load(f)
                            print(config.get('deployment', {}).get('image', {}).get('repository', 'localhost:5000/' + '${SERVICE_NAME}'))
                        ")
                        
                        IMAGE_TAG=$(python3 -c "
                        import yaml
                        with open('configuration.yml') as f:
                            config = yaml.safe_load(f)
                            print(config.get('deployment', {}).get('image', {}).get('tag', 'latest'))
                        ")
                        
                        docker build -t ${IMAGE_REPO}:${IMAGE_TAG} .
                        docker tag ${IMAGE_REPO}:${IMAGE_TAG} ${IMAGE_REPO}:latest
                        
                        # Push to local registry if available
                        if docker info | grep -q "localhost:5000"; then
                            docker push ${IMAGE_REPO}:${IMAGE_TAG}
                            docker push ${IMAGE_REPO}:latest
                        fi
                    '''
                }
            }
        }

        stage('Create PR to Umbrella Chart') {
            when {
                allOf {
                    expression { params.ENABLE_CREATE_PR }
                    anyOf { branch 'main'; branch 'master' }
                }
            }
            steps {
                script {
                    echo "📝 Creating PR to umbrella chart repository..."
                    
                    withCredentials([usernamePassword(credentialsId: 'github-credentials', usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {
                        sh '''
                            # Clone umbrella chart repo
                            rm -rf umbrella-chart
                            git clone https://${GIT_USERNAME}:${GIT_PASSWORD}@${UMBRELLA_CHART_REPO#https://} umbrella-chart
                            
                            cd umbrella-chart
                            
                            # Configure git
                            git config user.name "Jenkins"
                            git config user.email "jenkins@example.com"
                            
                            # Create branch
                            BRANCH_NAME="update-${SERVICE_NAME}-${BUILD_NUMBER}"
                            git checkout -b ${BRANCH_NAME} || git checkout ${BRANCH_NAME}
                            
                            # Copy configuration.yml to umbrella chart repo
                            mkdir -p services/${SERVICE_NAME}
                            cp ${WORKSPACE}/configuration.yml services/${SERVICE_NAME}/configuration.yml
                            
                            echo "Copied configuration.yml to services/${SERVICE_NAME}/"
                            
                            # Check if there are changes
                            if git diff --quiet && git diff --cached --quiet; then
                                echo "No changes to commit, skipping PR creation"
                                exit 0
                            fi
                            
                            # Commit changes
                            git add services/${SERVICE_NAME}/configuration.yml
                            git commit -m "chore: update ${SERVICE_NAME} configuration

                            - Updated configuration.yml from ${SERVICE_NAME} service repository
                            - Build: ${BUILD_NUMBER}
                            - Job: ${JOB_NAME}
                            - Commit: ${GIT_COMMIT}
                            "
                            
                            # Push branch
                            git push origin ${BRANCH_NAME}
                            
                            # Create PR using GitHub API
                            PR_TITLE="Update ${SERVICE_NAME} configuration"
                            PR_BODY="This PR updates the ${SERVICE_NAME} service configuration.

                            **Source:** ${BUILD_URL}
                            **Service Repository:** ${GIT_URL}
                            **Branch:** ${BRANCH_NAME}
                            **Build Number:** ${BUILD_NUMBER}
                            **Commit:** ${GIT_COMMIT}

                            Changes:
                            - Updated \`services/${SERVICE_NAME}/configuration.yml\`

                            The umbrella chart pipeline will generate the Helm chart and update dependencies.
                            "
                            
                            # Extract repo owner and name from URL
                            REPO_URL=$(git remote get-url origin)
                            REPO_PATH=$(echo $REPO_URL | sed 's/.*github.com[:/]\(.*\)\.git/\\1/')
                            
                            # Create PR using curl
                            PR_RESPONSE=$(curl -s -X POST \\
                                -H "Accept: application/vnd.github.v3+json" \\
                                -H "Authorization: token ${GIT_PASSWORD}" \\
                                https://api.github.com/repos/$REPO_PATH/pulls \\
                                -d "{
                                    \\"title\\": \\"$PR_TITLE\\",
                                    \\"body\\": \\"$PR_BODY\\",
                                    \\"head\\": \\"$BRANCH_NAME\\",
                                    \\"base\\": \\"main\\"
                                }")
                            
                            PR_URL=$(echo $PR_RESPONSE | python3 -c "import sys, json; print(json.load(sys.stdin).get('html_url', ''))" 2>/dev/null || echo "")
                            
                            if [ -n "$PR_URL" ] && [ "$PR_URL" != "None" ]; then
                                echo "✅ Created PR: $PR_URL"
                            else
                                # Check if PR already exists
                                EXISTING_PR=$(curl -s \\
                                    -H "Accept: application/vnd.github.v3+json" \\
                                    -H "Authorization: token ${GIT_PASSWORD}" \\
                                    "https://api.github.com/repos/$REPO_PATH/pulls?head=$REPO_PATH:${BRANCH_NAME}&state=open" | \\
                                    python3 -c "import sys, json; prs = json.load(sys.stdin); print(prs[0]['html_url'] if prs else '')" 2>/dev/null || echo "")
                                
                                if [ -n "$EXISTING_PR" ] && [ "$EXISTING_PR" != "None" ]; then
                                    echo "ℹ️ PR already exists: $EXISTING_PR"
                                else
                                    echo "⚠️ Failed to create PR, but branch was pushed: ${BRANCH_NAME}"
                                fi
                            fi
                        '''
                    }
                }
            }
        }
    }

    post {
        always {
            echo "Pipeline completed"
        }
        success {
            echo "✅ Pipeline succeeded"
        }
        failure {
            echo "❌ Pipeline failed"
        }
    }
}

