pipeline {
    agent any
    
    environment {
        KUBECONFIG = "${WORKSPACE}/kubeconfig"
        HELM_HOME = "${WORKSPACE}/.helm"
        K3S_CLUSTER_NAME = "helm-factory-cluster"
        NAMESPACE = "platform"
        PLATFORM_LIBRARY_REPO = "${env.PLATFORM_LIBRARY_REPO ?: 'https://github.com/companyinfo/platform-library.git'}"
        TOOLS_REPO = "${env.TOOLS_REPO ?: 'https://github.com/companyinfo/helm-chart-factory.git'}"
        
        // Stage toggles - set to 'true' to enable, 'false' to disable
        ENABLE_CHECKOUT_UMBRELLA = "${env.ENABLE_CHECKOUT_UMBRELLA ?: 'true'}"
        ENABLE_CHECKOUT_PLATFORM = "${env.ENABLE_CHECKOUT_PLATFORM ?: 'true'}"
        ENABLE_CHECKOUT_TOOLS = "${env.ENABLE_CHECKOUT_TOOLS ?: 'true'}"
        ENABLE_SETUP_ENV = "${env.ENABLE_SETUP_ENV ?: 'true'}"
        ENABLE_SYNC_UMBRELLA = "${env.ENABLE_SYNC_UMBRELLA ?: 'true'}"
        ENABLE_LINT_CHARTS = "${env.ENABLE_LINT_CHARTS ?: 'true'}"
        ENABLE_TEMPLATE_CHARTS = "${env.ENABLE_TEMPLATE_CHARTS ?: 'true'}"
        ENABLE_DEPLOY = "${env.ENABLE_DEPLOY ?: 'false'}" // Disabled for POC
        ENABLE_VALIDATE_PR = "${env.ENABLE_VALIDATE_PR ?: 'true'}"
        ENABLE_VERIFY_DEPLOYMENT = "${env.ENABLE_VERIFY_DEPLOYMENT ?: 'false'}" // Disabled for POC
        ENABLE_RUN_TESTS = "${env.ENABLE_RUN_TESTS ?: 'true'}"
    }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }
    
    triggers {
        // Trigger on PRs and merges to main
        githubPush()
    }
    
    stages {
        stage('Checkout Umbrella Chart') {
            when {
                expression { env.ENABLE_CHECKOUT_UMBRELLA == 'true' }
            }
            steps {
                script {
                    echo "📦 Checking out umbrella chart repository..."
                    checkout scm // This is the umbrella-chart repository
                }
            }
        }
        
        stage('Checkout Platform Library') {
            when {
                expression { env.ENABLE_CHECKOUT_PLATFORM == 'true' }
            }
            steps {
                script {
                    echo "📚 Checking out platform library..."
                    dir('platform-library') {
                        checkout([
                            $class: 'GitSCM',
                            branches: [[name: '*/main']],
                            userRemoteConfigs: [[url: env.PLATFORM_LIBRARY_REPO]],
                            extensions: [[$class: 'CleanBeforeCheckout']]
                        ])
                    }
                }
            }
        }
        
        stage('Checkout Tools') {
            when {
                expression { env.ENABLE_CHECKOUT_TOOLS == 'true' }
            }
            steps {
                script {
                    echo "🛠️ Checking out chart factory tools..."
                    dir('tools') {
                        checkout([
                            $class: 'GitSCM',
                            branches: [[name: '*/main']],
                            userRemoteConfigs: [[
                                url: env.TOOLS_REPO,
                                credentialsId: 'github-credentials'
                            ]],
                            extensions: [[
                                $class: 'SparseCheckoutPaths',
                                sparseCheckoutPaths: [[
                                    path: 'factory/umbrella-sync'
                                ]]
                            ]]
                        ])
                    }
                }
            }
        }
        
        stage('Setup Environment') {
            when {
                expression { env.ENABLE_SETUP_ENV == 'true' }
            }
            steps {
                script {
                    echo "🔧 Setting up environment..."
                    sh '''
                        # Install Python dependencies
                        cd tools/factory/umbrella-sync && uv pip install -r requirements.txt
                        cd ../../..
                        
                        # Setup Helm
                        helm version || echo "Helm not installed, will use k3s bundled version"
                    '''
                }
            }
        }
        
        stage('Sync Umbrella Chart') {
            when {
                expression { env.ENABLE_SYNC_UMBRELLA == 'true' }
            }
            steps {
                script {
                    echo "🔄 Syncing umbrella chart..."
                    sh '''
                        cd tools/factory/umbrella-sync
                        python main.py \
                            --umbrella ../../.. \
                            --services ../../../services \
                            --library ../../platform-library
                        cd ../../..
                        
                        # Update umbrella chart dependencies
                        helm dependency update
                    '''
                }
            }
        }
        
        stage('Lint Charts') {
            when {
                expression { env.ENABLE_LINT_CHARTS == 'true' }
            }
            steps {
                script {
                    echo "🔍 Linting charts..."
                    sh '''
                        for chart_dir in charts/*/; do
                            if [ -d "$chart_dir" ]; then
                                echo "Linting $(basename $chart_dir)..."
                                helm lint "$chart_dir" || exit 1
                            fi
                        done
                        
                        helm lint . || exit 1
                    '''
                }
            }
        }
        
        stage('Template Charts') {
            when {
                expression { env.ENABLE_TEMPLATE_CHARTS == 'true' }
            }
            steps {
                script {
                    echo "📄 Rendering chart templates..."
                    sh '''
                        mkdir -p rendered-manifests
                        helm template platform . \
                            --output-dir "rendered-manifests" \
                            --namespace "$NAMESPACE" || exit 1
                    '''
                }
            }
        }
        
        stage('Deploy to k3s') {
            when {
                allOf {
                    expression { env.ENABLE_DEPLOY == 'true' }
                    // Only deploy on merge to main branch, not on PRs
                    anyOf {
                        branch 'main'
                        branch 'master'
                    }
                }
            }
            steps {
                script {
                    echo "🚢 Deploying to k3s cluster..."
                    sh '''
                        # Setup k3s if needed
                        if ! kubectl cluster-info &>/dev/null; then
                            ./scripts/setup-k3s.sh
                        fi
                        
                        # Install dependencies
                        if ! kubectl get namespace cert-manager &>/dev/null; then
                            kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.13.0/cert-manager.yaml
                            kubectl wait --for=condition=Ready pods -l app.kubernetes.io/instance=cert-manager -n cert-manager --timeout=300s
                        fi
                        
                        kubectl apply -f cert-manager/cluster-issuer.yaml || true
                        
                        if ! kubectl get namespace ingress-nginx &>/dev/null; then
                            kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/main/deploy/static/provider/cloud/deploy.yaml
                            kubectl wait --for=condition=Ready pods -l app.kubernetes.io/component=controller -n ingress-nginx --timeout=300s
                        fi
                        
                        # Deploy umbrella chart
                        helm upgrade --install platform . \
                            --namespace "$NAMESPACE" \
                            --create-namespace \
                            --wait \
                            --timeout 10m \
                            --atomic || exit 1
                    '''
                }
            }
        }
        
        stage('Validate PR Changes') {
            when {
                allOf {
                    expression { env.ENABLE_VALIDATE_PR == 'true' }
                    // Only run on PRs, not on main branch
                    not {
                        anyOf {
                            branch 'main'
                            branch 'master'
                        }
                    }
                }
            }
            steps {
                script {
                    echo "🔍 Validating PR changes..."
                    sh '''
                        echo "Running validation checks for PR..."
                        echo "Branch: ${BRANCH_NAME}"
                        echo "Change ID: ${CHANGE_ID}"
                        
                        # Validate chart syntax
                        helm lint . || exit 1
                        
                        # Template charts to check for errors
                        helm template platform . \
                            --namespace "$NAMESPACE" \
                            --dry-run || exit 1
                        
                        echo "✅ PR validation passed"
                    '''
                }
            }
        }
        
        stage('Verify Deployment') {
            when {
                allOf {
                    expression { env.ENABLE_VERIFY_DEPLOYMENT == 'true' }
                    // Only verify on merge to main branch
                    anyOf {
                        branch 'main'
                        branch 'master'
                    }
                }
            }
            steps {
                script {
                    echo "✅ Verifying deployment..."
                    sh '''
                        kubectl wait --for=condition=available \
                            --timeout=300s \
                            deployment \
                            -n "$NAMESPACE" \
                            --all || exit 1
                        
                        kubectl get pods -n "$NAMESPACE"
                        kubectl get svc -n "$NAMESPACE"
                    '''
                }
            }
        }
        
        stage('Run Tests') {
            when {
                expression { env.ENABLE_RUN_TESTS == 'true' }
            }
            steps {
                script {
                    echo "🧪 Running tests..."
                    sh '''
                        ./scripts/run-tests.sh "$NAMESPACE"
                    '''
                }
            }
        }
    }
    
    post {
        always {
            script {
                echo "📊 Pipeline completed"
                sh '''
                    kubectl get all -n "$NAMESPACE" || true
                '''
            }
        }
        success {
            echo "✅ Pipeline succeeded!"
            archiveArtifacts artifacts: 'rendered-manifests/**/*', allowEmptyArchive: true
        }
        failure {
            echo "❌ Pipeline failed!"
            sh '''
                kubectl get pods -n "$NAMESPACE" || true
                kubectl logs -n "$NAMESPACE" --tail=50 -l app.kubernetes.io/managed-by=Helm || true
            '''
        }
        cleanup {
            cleanWs()
        }
    }
}

